MOVIE TICKET BOOKING/buyer_signup.xaml

<Window x:Class="MOVIE_TICKET_BOOKING.buyer_signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOVIE_TICKET_BOOKING"
        mc:Ignorable="d"
        Title="buyer_signup" Height="700" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="True">
    <Grid>
        <TextBlock Text="Buyer Signup" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,389"/>

        <TextBlock Text="Name:" Margin="141,101,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbName" Margin="300,100,200,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBlock Text="Email:" Margin="141,151,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbEmail" Margin="300,150,200,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBlock Text="Phone Number:" Margin="141,201,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbPhoneNumber" Margin="300,200,200,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBlock Text="Password:" Margin="141,251,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="tbSignupPassword" Margin="300,250,200,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBlock Text="Confirm Password:" Margin="141,301,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="tbConfirmPassword" Margin="300,300,200,0" VerticalAlignment="Top" FontSize="18"/>

        <CheckBox x:Name="cbBuyerPolicy" Content="I agree to the terms and conditions" Margin="300,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>

        <Button x:Name="btnSignup" Content="Signup" Background="#1377ec" Foreground="White" BorderBrush="Black" BorderThickness="0" Width="150" Height="50" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,400,0,0" Click="btnSignup_Click"/>

        <Button x:Name="btnBack" Content="Back" Background="#1377ec" Foreground="White" BorderBrush="Black" BorderThickness="0" Width="150" Height="50" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,400,0,0" Click="btnBack_Click"/>
    </Grid>
</Window>
