MOVIE TICKET BOOKING/buyer_dashboard.xaml

<Window x:Class="MOVIE_TICKET_BOOKING.buyer_dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buyer Dashboard" Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="True">
    <Grid Margin="10">
        <!-- Buyer Name and Logout Button -->
        <TextBlock x:Name="txtBuyerName" Text="Buyer" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <Button Content="Logout" Background="#1377ec" Foreground="White" BorderBrush="Black" BorderThickness="0" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="18" Click="btnLogout_Click"/>

        <!-- Search Bar -->
        <TextBox x:Name="tbSearch" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,10,0" FontSize="18"/>
        <Button Content="Search" Background="#1377ec" Foreground="White" BorderBrush="Black" BorderThickness="0" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,47,190,0" FontSize="18" Click="btnSearch_Click"/>

        <!-- Data Grid -->
        <DataGrid x:Name="dataGridMovies" Margin="10,100,10,80" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Movie Name" Binding="{Binding MovieName}" Width="*"/>
                <DataGridTextColumn Header="Cinema" Binding="{Binding CinemaName}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Available Tickets" Binding="{Binding RemainingTickets}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buy Now Button -->
        <Button x:Name="btnBuyNow" Content="Buy Now" Background="#1377ec" Foreground="White" BorderBrush="Black" BorderThickness="0" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="btnBuyNow_Click"/>
    </Grid>
</Window>
