MOVIE TICKET BOOKING/MainWindow.xaml

<Window x:Class="MOVIE_TICKET_BOOKING.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOVIE_TICKET_BOOKING"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="True" >
    <Grid>
        <Image Source="\Media\NUTECHLOGO.png" HorizontalAlignment="Left" Height="247" Margin="329,48,0,0" VerticalAlignment="Top" Width="390"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Welcome to the Ticket Shop" VerticalAlignment="Top" FontSize="40" FontWeight="ExtraBold" FontFamily="Algerian" Margin="0,342,0,0"/>
        <Button Content="Get Started" HorizontalAlignment="Center" Margin="0,466,0,0" VerticalAlignment="Top" 
         FontSize="30" FontWeight="Bold" Background="#1377ec" Foreground="White" 
         BorderBrush="Black" BorderThickness="2" Width="243" Height="84" FontFamily="Algerian" Click="GetStarted_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
