MOVIE TICKET BOOKING/Seller_Dashboard.xaml

<Window x:Class="MOVIE_TICKET_BOOKING.Seller_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOVIE_TICKET_BOOKING"
        mc:Ignorable="d"
        Title="Seller Dashboard" Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="True">
    <Grid Margin="10">
        <!-- Seller Name and Logout Button -->
        <TextBlock x:Name="txtSellerName" Text="Zeeshan02" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <Button Content="Logout" Background="#1377ec" Foreground="White" BorderBrush="Black" BorderThickness="0" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="18" Click="btnLogout_Click"/>

        <!-- Total Revenue -->
        <TextBlock Text="Total Revenue:" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtTotalRevenue" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="145,50,0,0" FontSize="18" IsReadOnly="True"/>

        <!-- Search Bar -->
        <TextBox x:Name="tbSearch" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,10,0" FontSize="18"/>
        <Button Content="Search" Background="#1377ec" Foreground="White" BorderBrush="Black" BorderThickness="0" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,47,190,0" FontSize="18" Click="btnSearch_Click"/>

        <!-- Form Fields -->
        <TextBlock Text="Movie Name:" Margin="10,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="tbMovieName" Margin="145,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18"/>

        <TextBlock Text="Cinema Name:" Margin="10,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="tbCinemaName" Margin="145,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18"/>

        <TextBlock Text="Room No:" Margin="10,196,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="tbRoomNo" Margin="145,196,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18"/>

        <TextBlock Text="Date:" Margin="10,247,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
        <DatePicker x:Name="dpDate" Margin="145,247,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18"/>

        <TextBlock Text="Price:" Margin="10,303,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="tbPrice" Margin="145,309,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18"/>

        <TextBlock Text="Total Tickets:" Margin="10,354,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="tbTotalTickets" Margin="145,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18"/>

        <!-- Buttons -->
        <Button x:Name="btnAddTicket" Content="Add Ticket" Background="#1377ec" Foreground="White" BorderBrush="Black" BorderThickness="0" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,466,0,0" Click="btnAddTicket_Click"/>
        <Button x:Name="btnUpdateTicket" Content="Update Ticket" Background="#1377ec" Foreground="White" BorderBrush="Black" BorderThickness="0" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,466,0,0" Click="btnUpdateTicket_Click"/>
        <Button x:Name="btnDeleteTicket" Content="Delete Ticket" Background="#1377ec" Foreground="White" BorderBrush="Black" BorderThickness="0" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,466,0,0" Click="btnDeleteTicket_Click"/>
        <Button x:Name="btnClearFields" Content="Clear Fields" Background="#1377ec" Foreground="White" BorderBrush="Black" BorderThickness="0" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,466,0,0" Click="btnClearFields_Click"/>

        <!-- Data Grid -->
        <DataGrid x:Name="dataGridTickets" Margin="382,100,10,222" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Movie Name" Binding="{Binding MovieName}" Width="*"/>
                <DataGridTextColumn Header="Cinema Name" Binding="{Binding CinemaName}" Width="*"/>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="*"/>
                <DataGridTextColumn Header="Tickets Remaining" Binding="{Binding RemainingTickets}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:MM/dd/yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
