MOVIE TICKET BOOKING/Window1.xaml

<Window x:Class="MOVIE_TICKET_BOOKING.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOVIE_TICKET_BOOKING"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="True" >
    <Grid>
        <Image Source="\Media\NUTECHLOGO.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="227" Width="322" Margin="0,51,0,0"/>

        <TextBlock Text="Choose Your Role" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Algerian" />

        <Border CornerRadius="20" Background="#1377ec" HorizontalAlignment="Left" Margin="150,317,0,0" Width="200" Height="60">
            <Button Content="Seller" Background="Transparent" Foreground="White" BorderBrush="Black" BorderThickness="0" Width="200" Height="60" Click="Seller_Click" FontSize="35" FontFamily="Algerian" Margin="0,0,0,0"/>
        </Border>

        <Border CornerRadius="20" Background="#1377ec" HorizontalAlignment="Right" Margin="0,317,150,0" Width="200" Height="60">
            <Button Content="Buyer" Background="Transparent" Foreground="White" BorderBrush="Black" BorderThickness="0" Width="200" Height="60" Click="Buyer_Click" FontSize="30" FontFamily="Algerian" Margin="0,0,0,0"/>
        </Border>

    </Grid>
</Window>
